
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Viajes Belúber</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: #a9f2f5;">
    <a href="/index.html">Inicio</a>
  <br>
  <h1 style="color: #F73A03">¡NUESTRO PARQUE WARNER BROS!</h1>
 
  <h2><u>Nuestros mejores <i>espectáculos</i></u></h2>
  <ol type="1">
    <li>DC SUPERHÉROES IN TRAINING</li>
    <li>DC UNIVERSE ON PARADE</li>
    <li>SUPERSTARS PARADE</li>
    <li>LOCA ACADEMIA DE POLICÍA</li>
    <li>GOTHAM CITY STUNTSHOW</li>
    <li>LOONEY TUNES: DANCE FESTIVAL STARS EDITION!</li>
  </ol>
  
  <br>
  <table border="2">
    <tr>
      <th>Información</th>
      <th>Imagen</th>
    </tr>
    <tr>
      <td>¡Aquí tenemos a Pato Lucas, a Bugs Bunny, a Silvestre y a Piolin!</td>
      <td><img src="/warner bros img/animacion.jpg" alt="Animacion" width="200"></td>
    </tr>
    <tr>
     <td>¡Podemos ver la atracción de Super-Man! <b>Serás un               verdadero super héroe.</b>
     </td>
      <td>
        <img src="/warner bros img/atraccion superman.jpg" alt="atraccion superman" width="200" height="200"
      </td>
    </tr>
    <tr>
      <td>¡Los rápidos de Orinoco! Una atracción donde tendrás que tener cuidado para no acabar empapado.</td>
      <td><img src="/warner bros img/atraccionagua.jpg" alt="atraccion de agua" width="200" height="200"></td>
    </tr>
    <tr>
      <td>¡La super atracción de Batman! <i>Sin super poderes pero te sentirás muy fuerte.</i></td>
      <td><img src="/warner bros img/batmanatraccion.jpg" alt=" batman atraccion" width="200" height="200"></td>
    </tr>
    <tr>  
    <td><u>¡La fuente del parque!</u> Aquí podrás presenciar una bonita estructura con el logo de nuestro parque.</td>
      <td><img src="/warner bros img/fuenteparque.jpg" alt="fuente parque" width="200" height="200"></td>
    </tr>
    <tr>  
    <td>Esta es la entrada de nuestro parque con nuestro característico logo. Como puedes ver está abarrotado debido a nuestras excelentes instalaciones. </td>
<td><img src="/warner bros img/portada parque.jpg" alt="portada del parque" width="200" height="200"></td>
    </tr>
    <tr>
      <th colspan="2">¡TE LO PASARÁS GENIAL!</th>
    </tr>
  </table>
  <div>
   <b>Clica aquí para reservar el viaje ➝</b> <a href="/viajepase.html"><img src="/bton.jpg" alt="Viajar" height="50" width="50"></a>
  </div>
</body>
</html>